<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototipo</title>
    <style>
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="contenedor"></div>

    <script src="./node_modules/phaser/dist/phaser.js"></script>
    
    <script src="./init.js"></script>
    
</body>
</html>